/* font cdn */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap");

/* Common styles and utilities */
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
main {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
li {
  list-style: none;
}

a {
  text-decoration: none;
}
p {
  color: #6c6c6c;
  font-size: 16px;
}

/* ----------------------------------------------------------------
Css For Header section
------------------------------------------------- */

#top-content {
  background-color: #2d25a0;
  width: 100%;
  height: 667px;
  display: flex;
  justify-content: center;
}
.header-content {
  width: 1200px;
  color: white;
}
.header {
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
  width: 100%;
  height: 56px;
  align-items: center;
}
.navigation ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 0;
}
li a {
  color: white;
  text-transform: capitalize;
  font-size: 16px;
  margin-left: 36px;
}
li a:first-child {
}
.btn {
  height: 20px;
  display: flex;
  width: 123px;
  background: #e02c6d;
  text-align: center;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px 4px;
  color: #fff;
}
.btn:hover {
  letter-spacing: 1px;
  transition: all 0.3s linear;
}
.top-content {
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
  align-items: center;
}
.half-width {
  width: 50%;
}
.half-width h1 {
  font-weight: bold;
  font-size: 64px;
}
.top-img img {
  width: 100%;
  transition: transform 0.3s linear;
}
.top-img img:hover {
  transform: matrix(-1, 0, 0, 1, 0, 0);
}
/* player info section */
.container {
  width: 1052px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-top: 69px;
}
.player {
  width: 330px;
  height: 474px;
  background-color: #ffffff;
  overflow: hidden;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  padding: 15px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.player h2 {
  font-weight: bold;
  font-size: 28px;
}
.player-img img {
  width: 329px;
  height: 256px;
}
p {
  color: #6c6c6c;
  font-size: 16px;
}
/* highlights css */
.player-article{
  display: flex;
}
.highlights {
  display: flex;
  margin-top: 162px;
}
.half-width {
  width: 50%;
}
.highlights-info h1 {
  font-size: 47px;
  font-weight: bold;
}
.highlights-info a {
  color: #fff;
}
.match-img {
  margin-left: 66px;
}
.match-img img {
  width: 567px;
  height: 427px;
}
/* footer content */
.footer-content {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer-img img {
  width: 483.87px;
  height: 110px;
  margin-top: 154px;
}
.social-icons {
  margin-top: 20px;
}
.social-icon {
  height: 18px;
  width: 28px;
  margin-left: 10px;
  color: #232324;
  background-color: #969bab;
  background-size: cover;
  padding: 5px;
  border-radius: 20px;
  text-align: center;
}
.copyright {
  margin-top: 20px;
  margin-bottom: 30px;
}
/*----------------------------------------------------------------
 Media Queries 
 -------------------------------------------*/
/* For Mobile Devices */
@media (max-width: 687px) {
  /* top content css */
  .container {
    width: 100%;
  }
  .top-content {
    width: 100%;
    justify-content: center;
    flex-direction: column;
    margin: 40px 0 0 0;
  }
  .header-info {
    width: 90%;
    margin-bottom: 50px;
  }
  .header-info h1 {
    font-size: 30px;
  }
  .top-img {
    width: 260px;
  }
  .navigation{
    display: none;
  }
  /* player css */



  .players {
    
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px 0px;
  }

  .player-img img {
    width: 100%;
    height: 256px;
  }
  /* highlights */
  .highlights{
    width: 100%;
  }
  .player-article{
    justify-content: center;
    flex-direction: column;
  }
  .highlights-info{
    width: 90%;

    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .match-img img{
    width: 347px;
    height: 207px;
   
  }
  .match-img{
    margin-left: 10px;
  }
  /* footer css */
.footer-img img {
  height: 110px;
}

.footer-content {
  width: 80%;
  margin-bottom: 40px;
}
.footer-content h2 {
  font-size: 20px;
}
/* tablet devices */

/* @media only screen and (min-width: 668px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players,
  .courses {
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5px;
  } */
